In [3]:
import sqlite3
import pandas as pd

In [4]:
# Create your connection.
con = sqlite3.connect('database.sqlite')

In [5]:
#2.1 Import table Player into pandas DataFrame 
df = pd.read_sql_query("SELECT * FROM Player", con)

In [6]:
#2.2 Print first 10 records 
print(df.head(10))

   id  player_api_id         player_name  player_fifa_api_id  \
0   1         505942  Aaron Appindangoye              218353
1   2         155782     Aaron Cresswell              189615
2   3         162549         Aaron Doran              186170
3   4          30572       Aaron Galindo              140161
4   5          23780        Aaron Hughes               17725
5   6          27316          Aaron Hunt              158138
6   7         564793          Aaron Kuhl              221280
7   8          30895        Aaron Lennon              152747
8   9         528212        Aaron Lennox              206592
9  10         101042       Aaron Meijers              188621

              birthday  height  weight
0  1992-02-29 00:00:00  182.88     187
1  1989-12-15 00:00:00  170.18     146
2  1991-05-13 00:00:00  170.18     163
3  1982-05-08 00:00:00  182.88     198
4  1979-11-08 00:00:00  182.88     154
5  1986-09-04 00:00:00  182.88     161
6  1996-01-30 00:00:00  172.72     146
7  1987-04-16 00:00:00  165.10     139
8  1993-02-19 00:00:00  190.50     181
9  1987-10-28 00:00:00  175.26     170

In [7]:
#2.3 Print last 15 records 
print(df.tail(15))

          id  player_api_id          player_name  player_fifa_api_id  \
11045  11061          42860     Zlatko Junuzovic              173474
11046  11062          37128        Zola Matumona              158142
11047  11063          24737          Zoltan Gera              137089
11048  11064         107281       Zoltan Stieber              179712
11049  11065          39801       Zoltan Szelesi              157283
11050  11066         491794      Zoran Josipovic              219943
11051  11067          56929       Zoran Rendulic              188593
11052  11068          99031          Zoran Tosic              105454
11053  11069         192132   Zouhaier Dhaouadhi              195840
11054  11070         282473       Zouhair Feddal              205705
11055  11071          26357       Zoumana Camara                2488
11056  11072         111182         Zsolt Laczko              164680
11057  11073          36491            Zsolt Low              111191
11058  11074          35506  Zurab Khizanishvili               47058
11059  11075          39902   Zvjezdan Misimovic              102359

                  birthday  height  weight
11045  1987-09-26 00:00:00  172.72     152
11046  1981-11-26 00:00:00  165.10     143
11047  1979-04-22 00:00:00  182.88     165
11048  1988-10-16 00:00:00  175.26     148
11049  1981-11-22 00:00:00  182.88     176
11050  1995-08-25 00:00:00  187.96     165
11051  1984-05-22 00:00:00  190.50     179
11052  1987-04-28 00:00:00  170.18     157
11053  1988-01-01 00:00:00  180.34     159
11054  1989-01-01 00:00:00  190.50     172
11055  1979-04-03 00:00:00  182.88     168
11056  1986-12-18 00:00:00  182.88     176
11057  1979-04-29 00:00:00  180.34     154
11058  1981-10-06 00:00:00  185.42     172
11059  1982-06-05 00:00:00  180.34     176

In [8]:
#2.4 Sort by height (ACS) AND weight (DESC)
df.head(10).sort_values(by=['height', 'weight'], ascending=[True, False])

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
7,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
6,7,564793,Aaron Kuhl,221280,1996-01-30 00:00:00,172.72,146
9,10,101042,Aaron Meijers,188621,1987-10-28 00:00:00,175.26,170
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
5,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
8,9,528212,Aaron Lennox,206592,1993-02-19 00:00:00,190.50,181

In [9]:
#2.5 Print columns id, player_fifa_api_id and player_name columns
df[['id', 'player_fifa_api_id', 'player_name']].head(10)

   id  player_fifa_api_id         player_name
0   1              218353  Aaron Appindangoye
1   2              189615     Aaron Cresswell
2   3              186170         Aaron Doran
3   4              140161       Aaron Galindo
4   5               17725        Aaron Hughes
5   6              158138          Aaron Hunt
6   7              221280          Aaron Kuhl
7   8              152747        Aaron Lennon
8   9              206592        Aaron Lennox
9  10              188621       Aaron Meijers

In [10]:
#2.6 Select records where height is in range [170, 190] and id is in range [500, 700]
df[ (df['height']>=170) & (df['height']<=190) & (df['id']>=500) & (df['id']<=700)]

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
497,500,281019,Alexis Rolin,211328,1989-02-07 00:00:00,185.42,168
498,501,50047,Alexis Sanchez,184941,1988-12-19 00:00:00,170.18,137
499,502,26275,Alexis Thebaux,163991,1985-03-17 00:00:00,185.42,179
500,503,37479,Alexis,135742,1985-08-04 00:00:00,182.88,165
501,504,303089,Alexy Bosetti,207994,1993-04-23 00:00:00,170.18,143
...,...,...,...,...,...,...,...
693,696,41404,Andrea Lazzari,163491,1984-12-03 00:00:00,182.88,165
694,697,74542,Andrea Lisuzzo,198826,1981-01-26 00:00:00,182.88,168
695,698,41369,Andrea Luci,178448,1985-03-30 00:00:00,172.72,150
696,699,24443,Andrea Mantovani,123611,1984-06-22 00:00:00,185.42,170
697,700,41879,Andrea Masiello,169115,1986-02-05 00:00:00,182.88,181

In [11]:
#2.7 Print quantity of players by year of birth

df['birthday'] = df['birthday'].astype('datetime64[ns]')
df['Year'] = df['birthday'].apply(lambda x: "%d" % (x.year))

df.groupby(['Year']).size().reset_index(name='counts')

    Year  counts
0   1967       1
1   1968       1
2   1969       6
3   1970      12
4   1971      12
5   1972      22
6   1973      43
7   1974      77
8   1975     113
9   1976     156
10  1977     191
11  1978     263
12  1979     345
13  1980     434
14  1981     475
15  1982     487
16  1983     541
17  1984     607
18  1985     593
19  1986     710
20  1987     722
21  1988     802
22  1989     723
23  1990     696
24  1991     699
25  1992     643
26  1993     529
27  1994     462
28  1995     331
29  1996     234
30  1997     103
31  1998      24
32  1999       3

In [18]:
#2.8 Print min height and max weight of players grouped by month of birth 
df['birthday'] = df['birthday'].astype('datetime64[ns]')
df['Month'] = df['birthday'].apply(lambda x: "%d" % (x.month))


df.groupby(['Month']).agg({'height':'min', 'weight':'max'})

       height  weight
Month
1      165.10     214
10     157.48     212
11     162.56     216
12     165.10     243
2      160.02     243
3      162.56     225
4      160.02     227
5      165.10     214
6      162.56     220
7      165.10     220
8      162.56     216
9      162.56     212

In [13]:
#2.9 Print top-5 player's first names (without last names)
df['First_name'] = df['player_name'].str.split().str[0]


df1 = df.groupby(['First_name']).size().reset_index(name='counts')

df1.sort_values(by=['counts'], ascending=[False]).head(5)

     First_name  counts
650       David     126
625      Daniel      85
1738      Kevin      82
2119    Michael      75
1998      Marco      74

In [14]:
#2.10 Write code using pandas and dataframe you created that will give the same result as the following SQL query:
# 		' SELECT * 
# 			FROM Player 
# 			WHERE weight = 137
# 			UNION ALL
# 			SELECT * 
# 			FROM Player
# 			WHERE height = 170.18'

df1 =  df[df['weight'] == 137]
df2 = df[df['height'] == 170.18]

df_union_all= pd.concat([df1, df2])

print(df_union_all)

          id  player_api_id       player_name  player_fifa_api_id   birthday  \
160      161         182107       Adrian Blad              194769 1991-04-16
195      196         447107      Adrien Hunou              215245 1994-01-19
498      501          50047    Alexis Sanchez              184941 1988-12-19
658      661         154265     Andre Martins              200962 1990-01-21
768      771         570463        Andrezinho              224567 1995-08-06
...      ...            ...               ...                 ...        ...
10902  10918         644001        Yaw Yeboah              229217 1997-03-28
10913  10929          27334  Yildiray Basturk                1283 1978-12-24
10973  10989         207603          Yuji Ono              212932 1992-12-22
10981  10997          98254     Yuto Nagatomo              194359 1986-09-12
11052  11068          99031       Zoran Tosic              105454 1987-04-28

       height  weight  Year Month  First_name
160    165.10     137  1991     4      Adrian
195    175.26     137  1994     1      Adrien
498    170.18     137  1988    12      Alexis
658    170.18     137  1990     1       Andre
768    175.26     137  1995     8  Andrezinho
...       ...     ...   ...   ...         ...
10902  170.18     139  1997     3         Yaw
10913  170.18     152  1978    12    Yildiray
10973  170.18     152  1992    12        Yuji
10981  170.18     150  1986     9        Yuto
11052  170.18     157  1987     4       Zoran

[462 rows x 10 columns]

In [15]:
#2.11 Create 2 new Dataframes by importing tables Country and League 
df_country = pd.read_sql_query("SELECT * FROM Country", con)
df_league = pd.read_sql_query("SELECT * FROM League", con)

In [16]:
#Close connection with db

con.close()

In [17]:
#2.12 Join dataframes for Country and League  using pandas to get the result of the following SQL query:
# 		' SELECT * 
# 		FROM League l
# 		JOIN Country c on c.id = l.country_id '


df_league.merge(df_country, how='inner', left_on='country_id', right_on = 'id')

     id_x  country_id                    name_x   id_y       name_y
0       1           1    Belgium Jupiler League      1      Belgium
1    1729        1729    England Premier League   1729      England
2    4769        4769            France Ligue 1   4769       France
3    7809        7809     Germany 1. Bundesliga   7809      Germany
4   10257       10257             Italy Serie A  10257        Italy
5   13274       13274    Netherlands Eredivisie  13274  Netherlands
6   15722       15722        Poland Ekstraklasa  15722       Poland
7   17642       17642  Portugal Liga ZON Sagres  17642     Portugal
8   19694       19694   Scotland Premier League  19694     Scotland
9   21518       21518           Spain LIGA BBVA  21518        Spain
10  24558       24558  Switzerland Super League  24558  Switzerland